set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window
set -g destroy-unattached on
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind-key x kill-pane

bind-key c new-window -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind-key -n C-l send-keys "clear && tmux clear-history" \; send-keys "Enter"

set -sg escape-time 0

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] TMUX #[fg=colour245,bg=colour238,bold] #(whoami) '
set -g window-status-format "#[fg=white,bg=colour234] #I > #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I > #W "
set -g status-right '#[fg=colour250,bg=colour238,bold] #(date "+%A %d %B %Y - %H:%M ")'
