# Quick Fix for OS X
# (Requires reattach-to-user-namespace)
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace $SHELL || $SHELL"

# Enable 256 colors
set -g default-terminal "screen-256color"

# Set history limit to 10k
set -g history-limit 10000

# Switch panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with shift+alt
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

# Enable activity
setw -g monitor-activity on
set -g visual-activity on

# Set highlight color
set-window-option -g window-status-current-bg yellow

# Enable mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Disable confirm defore close pane
bind-key x kill-pane

# Reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Clear
bind-key -n C-l send-keys "clear && tmux clear-history" \; send-keys "Enter"  

# Remove esc delay
set -sg escape-time 0

# Status
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] TMUX #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '#[fg=colour238,bg=colour234]#[fg=colour250,bg=colour238,bold] #(date "+%A %d %B %Y  %H:%M ")'
