set -g status-left '#[fg=colour7,bg=colour32,bold]  LOCAL   '
set -g window-status-current-format "#[fg=colour25,bg=colour32,noreverse,bold] #I > #W "

# Set C-a as the prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
