set -sg escape-time 10

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window
setw -g monitor-activity on
set -g visual-activity on

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind-key x kill-pane

bind-key c new-window -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind-key -n C-l send-keys "clear && tmux clear-history" \; send-keys "Enter"

set -g status-left-length 32

set -g status-right ''
set -g status-fg white
set -g status-bg colour232

set -g window-status-format "#[fg=white,bg=colour232] #I > #W "

if-shell 'test -z "$SSH_CLIENT"' \
    'source-file ~/.tmux.local.conf' \
    'source-file ~/.tmux.remote.conf'
