load_sysroot() {
    [ -e "$1/bin" ] && export PATH="$1/bin:$PATH"
    [ -e "$1/sbin" ] && export PATH="$1/sbin:PATH" 
    [ -e "$1/lib" ] && export LIBRARY_PATH="$1/lib:$LIBRARY_PATH"
    [ -e "$1/include" ] && export CPATH="$1/include:$CPATH"
    [ -e "$1/share/man" ] && export MANPATH="$1/share/man:$MANPATH"
}

load_path() {
    [ -e "$1" ] && export PATH="$1:$PATH"
}

load_env() {
    if [ -e "$HOME/.$1/bin" ]; then
        load_path "$HOME/.$1/bin"
        eval "$($1 init --no-rehash - $SHELL)"
    fi
}

load_sysroot /usr/local

load_env rbenv
load_env nodenv
load_env crenv

load_path "$HOME/.bin"
load_path "$HOME/bin"

unset -f load_sysroot
unset -f load_path
unset -f load_env
