# Locale
export LANG="en_US.UTF-8"
export LANGUAGE="$LANG"
export LC_ALL="$LANG"

if [ -x /usr/libexec/path_helper ]; then
  PATH=""
  eval `/usr/libexec/path_helper -s`
fi

load_sysroot() {
    [ -e "$1/bin" ] && export PATH="$1/bin:$PATH"
    [ -e "$1/sbin" ] && export PATH="$1/sbin:PATH" 
    [ -e "$1/lib" ] && export LIBRARY_PATH="$1/lib:$LIBRARY_PATH"
    [ -e "$1/include" ] && export CPATH="$1/include:$CPATH"
    [ -e "$1/share/man" ] && export MANPATH="$1/share/man:$MANPATH"
}

load_path() {
    [ -e "$1" ] && export PATH="$1:$PATH"
}

load_sysroot /usr/local

# Load every *env (rbenv, nodenv...)
# The brute-force approach is probably fine
cd
for e in .*env; do
    e=$(echo "$e" | cut -c 2-)
    if [ -e "$HOME/.$e/bin/$e" ]; then
        load_path "$HOME/.$e/bin"
        eval "$(command -- $e init --no-rehash - $SHELL)"
    fi
done

load_path "$HOME/.bin"
load_path "$HOME/bin"

unset -f load_sysroot
unset -f load_path
