_load_sysroot() {
    [ -e "$1/bin" ] && export PATH="$1/bin:$PATH"
    [ -e "$1/sbin" ] && export PATH="$1/sbin:PATH" 
    [ -e "$1/lib" ] && export LIBRARY_PATH="$1/lib:$LIBRARY_PATH"
    [ -e "$1/include" ] && export CPATH="$1/include:$CPATH"
    [ -e "$1/share/man" ] && export MANPATH="$1/share/man:$MANPATH"
}

_load_path() {
    [ -e "$1" ] && export PATH="$1:$PATH"
}

_load_sysroot /usr/local
_load_path "$HOME/.rbenv/bin"

# export ANYENV_ROOT=/opt/anyenv
# eval "$(anyenv init - $SHELL)"
eval "$(rbenv init - $SHELL)"

_load_path "$HOME/.bin"
_load_path "$HOME/bin"

unset -f _load_sysroot
unset -f _load_path

