# env reset
unset CPATH
unset LIBRARY_PATH
unset MANPATH

export LANG=en_US.UTF-8

if [ -x /usr/libexec/path_helper ]; then
  PATH=""
  eval `/usr/libexec/path_helper -s`
fi

# For python
export PYTHON_CONFIGURE_OPTS="--enable-shared"

load_sysroot() {
    [ -e "$1/bin" ] && export PATH="$1/bin:$PATH"
    [ -e "$1/sbin" ] && export PATH="$1/sbin:$PATH" 
    [ -e "$1/lib" ] && export LIBRARY_PATH="$1/lib:$LIBRARY_PATH"
    [ -e "$1/share/man" ] && export MANPATH="$1/share/man:$MANPATH"
    if [ -e "$1/include" ]; then
        if [ -z "$CPATH" ]; then
            export CPATH="$1/include"
        else
            export CPATH="$1/include:$CPATH"
        fi
    fi
}

load_path() {
    [ -e "$1" ] && export PATH="$1:$PATH"
}

load_xenv() {
    if [ -e "$1" ]; then
        load_path "$1/bin"
        eval "$(xenv init - $SHELL)"
    fi
}

load_sysroot /usr/local
load_sysroot /opt/local
load_sysroot "$HOME/.ports"

if [ -e "/opt/cross/bin" ]; then
    load_path "/opt/cross/bin"
fi

load_path "$HOME/.bin"
load_path "$HOME/bin"

load_xenv "/opt/xenv"
load_xenv "$HOME/.xenv"

unset -f load_sysroot
unset -f load_path
unset -f load_xenv

[ -e "$HOME/.profile.local" ] && source "$HOME/.profile.local"
